export const rotationSchedules = {

  A: {
    name: "A Day",
    blocks: {
      block1: "Period 1",
      block2: "Period 2",
      block3: "Period 3",
      block4: "Period 4",
      block5: "Period 5"
    }
  },

  B: {
    name: "B Day",
    blocks: {
      block1: "Period 6",
      block2: "Period 7",
      block3: "Period 8",
      block4: "Period 1",
      block5: "Period 2"
    }
  },

  C: {
    name: "C Day",
    blocks: {
      block1: "Period 3",
      block2: "Period 4",
      block3: "Period 5",
      block4: "Period 6",
      block5: "Period 7"
    }
  },

  D: {
    name: "D Day",
    blocks: {
      block1: "Period 8",
      block2: "Period 1",
      block3: "Period 2",
      block4: "Period 3",
      block5: "Period 4"
    }
  },

  E: {
    name: "E Day",
    blocks: {
      block1: "Period 5",
      block2: "Period 6",
      block3: "Period 7",
      block4: "Period 8",
      block5: "Period 1"
    }
  },

  F: {
    name: "F Day",
    blocks: {
      block1: "Period 2",
      block2: "Period 3",
      block3: "Period 4",
      block4: "Period 5",
      block5: "Period 6"
    }
  },

  G: {
    name: "G Day",
    blocks: {
      block1: "Period 7",
      block2: "Period 8",
      block3: "Period 1",
      block4: "Period 2",
      block5: "Period 3"
    }
  },

  H: {
    name: "H Day",
    blocks: {
      block1: "Period 4",
      block2: "Period 5",
      block3: "Period 6",
      block4: "Period 7",
      block5: "Period 8"
    }
  }

};
